buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'org.uamp.generator'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/ijabz/maven' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //JSON parser
    compile 'com.beust:klaxon:2.1.14'

    //MP3 ID3 tag reader
    compile 'net.jthink:jaudiotagger:2.2.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.uamp.generator.GeneratorKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}