# android-UniversalMusicPlayer

./: .gitignore  build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/kotlin/org/uamp/generator/: Generator.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/example/android/uamp/model/: MusicProvider.java  RemoteJSONSource.java
mobile/src/main/java/com/example/android/uamp/utils/: MediaIDHelper.java
mobile/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/kotlin/org/uamp/server/: Server.kt
